#Clerk Authentication and User Management Information
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1hbmVtb25lLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dVYVkqcxZ0kfaCtt0jVHAunJiepdtGHIQxlPRAMS6A

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/